{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDbConnection": "Server=DESKTOP-C9DV26N\\SQLEXPRESS;Database=ChatDb;Trusted_Connection=True;"
  }
}
